/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Kanit', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}




/* Navbar */
.navbar {
    background-color: rgb(173, 209, 223);
    color: #fff;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

}

.navbar h1 {
    font-size: 24px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

/* Header */
.header {
    background-color: #7a8fa8;
    padding: 5px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.center-image {
    margin: auto;
   
}



.carousel-item {
    align-items: center;
}
.new-card{
    margin-top: 50px;
    cursor: pointer;
}
/* Cards */
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 240px;
    height: 210px;
    margin: auto;
}
.card-title{
    margin-top: auto;
}





/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.carousel {
    margin-top: 20px; 
}

.carousel-inner {
    
    text-align: center; 
}

.carousel-item {
    display: inline-block; 
}

.center-image {
    display: block; 
    margin: auto;
}
